# argos4j

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/argosnotary/argos/argos4j/: Argos4j.java  Argos4jError.java  Argos4jSettings.java  ArtifactListBuilder.java  FileCollector.java  LinkBuilder.java  LinkBuilderSettings.java  LocalFileCollector.java  LocalZipFileCollector.java  ReleaseBuilder.java  ReleaseCollector.java  RemoteCollector.java  RemoteCollectorCollector.java  RemoteFileCollector.java  RemoteZipFileCollector.java  VerificationResult.java  VerifyBuilder.java  VersionInfo.java
src/main/java/com/argosnotary/argos/argos4j/internal/: ArgosServiceClient.java  ArtifactCollector.java  ArtifactCollectorFactory.java  ArtifactListBuilderImpl.java  LinkBuilderImpl.java  LocalArtifactCollector.java  ReleaseBuilderImpl.java  RemoteArtifactCollector.java  VerifyBuilderImpl.java  ZipArtifactCollector.java  ZipStreamArtifactCollector.java
src/main/java/com/argosnotary/argos/argos4j/internal/crypto/: Cloner.java  CryptUtil.java  HashUtil.java  JsonSigningSerializer.java  SignatureAlgorithm.java  Signer.java  SigningSerializer.java
src/main/resources/: build-info.properties
src/test/java/com/argosnotary/argos/argos4j/: Argos4jSettingsTest.java  Argos4jTest.java  ArtifactListBuilderTest.java  LocalFileCollectorTest.java  ReleaseCollectorTest.java  RemoteCollectorCollectorTest.java  RemoteFileCollectorTest.java  RemoteZipFileCollectorTest.java  VersionInfoTest.java
src/test/java/com/argosnotary/argos/argos4j/internal/: LocalArtifactCollectorTest.java  RemoteArtifactCollectorTest.java  RestMapperTest.java  ZipArtifactCollectorTest.java
src/test/java/com/argosnotary/argos/argos4j/internal/crypto/: ClonerTest.java  HashUtilTest.java  JsonSigningSerializerTest.java  SignatureAlgorithmTest.java  SignerTest.java
src/test/resources/: expectedLinkSigning.json  logback-test.xml
src/test/resources/files/: a_file.txt
