<?xml version="1.0" encoding="UTF-8"?>
<!--

    Argos Notary - A new way to secure the Software Supply Chain

    Copyright (C) 2019 - 2020 Rabobank Nederland
    Copyright (C) 2019 - 2021 Gerard Borst <gerard.borst@argosnotary.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.argosnotary.argos</groupId>
	<artifactId>argos4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Java client for Argos Supply Chain Notary</description>
	<url>https://github.com/argosnotaryargos4j</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gerard Borst</name>
			<email>gerard.borst@argosnotary.com</email>
			<organization>Argos Notary Coöperatie</organization>
			<organizationUrl>https://argosnotary.github.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/argosnotary/argos-parent.git</connection>
		<developerConnection>scm:git:https://github.com/argosnotary/argos-parent.git</developerConnection>
		<url>https://github.com/argosnotary/argos-parent/tree/master</url>
	</scm>

	<properties>
	    <bouncycastle.version>1.70</bouncycastle.version>
		<commons-codec.version>1.14</commons-codec.version>
		<commons-io.version>2.8.0</commons-io.version>
		<feign-form.version>3.8.0</feign-form.version>
		<feign.version>11.10</feign.version>
		<hamcrest-library.version>2.2</hamcrest-library.version>
		<jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
		<jackson.version>2.13.4</jackson.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<jcl-over-slf4j.version>2.0.3</jcl-over-slf4j.version>
		<jsr305.version>3.0.2</jsr305.version>
		<junit.version>5.9.1</junit.version>
		<license-maven-plugin.version>4.1</license-maven-plugin.version>
		<logback-classic.version>1.2.10</logback-classic.version>
		<lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
		<lombok.version>1.18.24</lombok.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<mockito-junit-jupiter.version>4.8.0</mockito-junit-jupiter.version>
		<openapi-generator-maven-plugin.version>6.2.0</openapi-generator-maven-plugin.version>
		<pitest-junit5-plugin.version>1.1.0</pitest-junit5-plugin.version>
		<pitest-maven.version>1.9.5</pitest-maven.version>
		<scribejava-apis-version>8.3.1</scribejava-apis-version>
		<slf4j-api.version>2.0.3</slf4j-api.version>
		<sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
		<swagger-annotations.version>1.6.7</swagger-annotations.version>
		<wiremock.version>2.27.2</wiremock.version>

		<java.version>17</java.version>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<dependencies>
		
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>${commons-io.version}</version>
	    </dependency>
	        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
	            <version>${commons-codec.version}</version>
        </dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <!-- HTTP client: Netflix Feign -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${feign-form.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>${scribejava-apis-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		
		<!-- For testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest-library.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
  				<groupId>io.github.openfeign</groupId>
  				<artifactId>feign-bom</artifactId>
  				<version>${feign.version}</version>
  				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>argos4j</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombok-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
						<configuration>
							<sourceDirectory>
								${project.basedir}/src/main/java
							</sourceDirectory>
							<addOutputDirectory>false</addOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<excludePackageNames>
						com.argosnotary.argos.argos4j.rest.*
					</excludePackageNames>
					<sourcepath>${project.build.directory}/generated-sources/delombok</sourcepath>
					<sourcepath>${project.build.directory}/generated-sources/openapi/src/main/java</sourcepath>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Download Swagger UI webjar. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-api</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>argos-service-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<excludes>META-INF/</excludes>
								</artifactItem>
							</artifactItems>

							<outputDirectory>${project.build.directory}/api</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>remote</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- specify the swagger yaml -->
							<inputSpec>https://raw.githubusercontent.com/argosnotary/argos-service-parent/master/argos-service-api/api.yml</inputSpec>

							<!-- target to generate java client code -->
							<generatorName>java</generatorName>

							<!-- pass any necessary config options -->
							<configOptions>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<typeMappings>
								<typeMapping>UUID=String</typeMapping>
							</typeMappings>

							<!-- override the default library to jersey2 -->
							<library>feign</library>

							<apiPackage>com.argosnotary.argos.argos4j.rest.api.client</apiPackage>
							<modelPackage>com.argosnotary.argos.argos4j.rest.api.model</modelPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>false</aggregate>
					<licenseSets>
	      				<licenseSet>
							<excludes>
								<exclude>target/**</exclude>
							</excludes>
							<useDefaultExcludes>true</useDefaultExcludes>
							<header>https://raw.github.com/argosnotary/argos/master/docs/header.txt</header>
      					</licenseSet>
    				</licenseSets>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<repositoryId>ossrh</repositoryId>
					<file>${project.build.directory}/${project.build.finalName}.jar</file>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<packaging>jar</packaging>
					<pomFile>${project.basedir}/pom.xml</pomFile>
					<files>
						${project.build.directory}/${project.build.finalName}.jar.asc,${project.build.directory}/${project.build.finalName}-sources.jar.asc,${project.build.directory}/${project.build.finalName}-javadoc.jar.asc,${project.basedir}/pom.xml.asc
					</files>
					<types>jar.asc,jar.asc,jar.asc,pom.asc</types>
					<classifiers>,sources,javadoc,</classifiers>
					<sources>${project.build.directory}/${project.build.finalName}-sources.jar</sources>
					<javadoc>${project.build.directory}/${project.build.finalName}-javadoc.jar</javadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest-maven.version}</version>
				<configuration>
					<threads>4</threads>
					<timeoutConstant>10000</timeoutConstant>
					<timestampedReports>false</timestampedReports>
					<mutationThreshold>90</mutationThreshold>
					<coverageThreshold>90</coverageThreshold>
					<failWhenNoMutations>true</failWhenNoMutations>
					<reportsDirectory>${project.build.directory}/pi-report</reportsDirectory>
					<avoidCallsTo>
						<avoidCallsTo>org.slf4j</avoidCallsTo>
					</avoidCallsTo>
					<excludedClasses>
						<excludedClasse>com.argosnotary.argos.argos4j.rest.api.*</excludedClasse>
					</excludedClasses>
					<targetClasses>
						<param>com.argosnotary.argos.argos4j.*</param>
					</targetClasses>
					<outputFormats>
						<format>XML</format>
						<format>HTML</format>
					</outputFormats>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${pitest-junit5-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>